# Apx

./: README.md  pom.xml
apx-auth/: pom.xml
apx-auth/src/main/java/com/hqzl/apx/auth/: ApxAuthApplication.java
apx-auth/src/main/java/com/hqzl/apx/auth/config/: TwitterConfig.java
apx-auth/src/main/java/com/hqzl/apx/auth/controller/: ThirdPartyAuthController.java
apx-auth/src/main/java/com/hqzl/apx/auth/service/: ThirdPartyAuthService.java
apx-auth/src/main/java/com/hqzl/apx/auth/service/impl/: ThirdPartyAuthServiceImpl.java
apx-auth/src/main/java/com/hqzl/apx/auth/utils/: CustomURLEncodeUtils.java
apx-auth/src/main/resources/: application-dev.yml  application-test.yml  application.yml
apx-blockchain/: pom.xml
apx-blockchain/src/main/java/com/hqzl/apx/blockchain/: ApxBlockchainApplication.java
apx-blockchain/src/main/java/com/hqzl/apx/blockchain/controller/: AccountController.java  ConfigController.java  TwoFactorController.java
apx-blockchain/src/main/java/com/hqzl/apx/blockchain/fa/: GoogleAuthenticator.java  TOTPUtils.java
apx-blockchain/src/main/java/com/hqzl/apx/blockchain/pojo/: LeafProof.java  MerkelTree.java
apx-blockchain/src/main/java/com/hqzl/apx/blockchain/service/: AccountService.java  ConfigService.java  TwoFactorService.java
apx-blockchain/src/main/java/com/hqzl/apx/blockchain/service/Impl/: AccountServiceImpl.java  ConfigServiceImpl.java  TwoFactorServiceImpl.java
apx-blockchain/src/main/java/com/hqzl/apx/blockchain/task/: MarketTask.java
apx-blockchain/src/main/resources/: application-dev.yml  application.yml
apx-blockchain/src/test/java/com/hqzl/apx/blockchain/: ApxBlockchainApplicationTest.java
apx-common/: pom.xml
apx-common/src/main/java/com/hqzl/apx/common/config/: OpenFeignConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityContextHolder.java  SpringTaskConfig.java  WebMvcInterceptorConfig.java
apx-common/src/main/java/com/hqzl/apx/common/constant/: BlockchainConstants.java  CommonConstants.java  RedisConstants.java  TokenConstants.java
apx-common/src/main/java/com/hqzl/apx/common/domain/: Result.java
apx-common/src/main/java/com/hqzl/apx/common/enums/: ResultCode.java
apx-common/src/main/java/com/hqzl/apx/common/exception/: GlobalExceptionHandler.java  ServiceException.java
apx-common/src/main/java/com/hqzl/apx/common/filter/: GatewayFilter.java
apx-common/src/main/java/com/hqzl/apx/common/interceptor/: FeignRequestInterceptor.java  UserTokenInterceptor.java
apx-common/src/main/java/com/hqzl/apx/common/service/: RestTemplateService.java
apx-common/src/main/java/com/hqzl/apx/common/service/impl/: RestTemplateServiceImpl.java
apx-common/src/main/java/com/hqzl/apx/common/utils/: JwtUtil.java
apx-eureka/: pom.xml
apx-eureka/src/main/java/com/hqzl/apx/eureka/: ApxEurekaApplication.java
apx-eureka/src/main/resources/: application.yml
apx-game/: pom.xml
apx-game/src/main/java/com/hqzl/apx/game/: ApxGameApplication.java
apx-game/src/main/java/com/hqzl/apx/game/constant/: GameConstants.java
apx-game/src/main/java/com/hqzl/apx/game/controller/: HomeController.java  MiningController.java  ShopController.java
apx-game/src/main/java/com/hqzl/apx/game/dao/: HomeDao.java
apx-game/src/main/java/com/hqzl/apx/game/enums/: PetEnum.java  PropEnum.java
apx-game/src/main/java/com/hqzl/apx/game/pojo/: AdditionalAttributes.java  MyAllProp.java  MyPetDto.java  MyPetInfoResp.java  MyProp.java  SatietyValueSpeed.java  ShopProp.java
apx-game/src/main/java/com/hqzl/apx/game/remote/: AccountFeignRemote.java
apx-game/src/main/java/com/hqzl/apx/game/remote/factory/: AccountFeignRemoteFallbackFactory.java
apx-game/src/main/java/com/hqzl/apx/game/service/: ConnectService.java  HomeService.java  PetService.java  ShopService.java  UserService.java
apx-game/src/main/java/com/hqzl/apx/game/service/Impl/: ConnectServiceImpl.java  HomeServiceImpl.java  PetServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
apx-game/src/main/java/com/hqzl/apx/game/take/: SatietyTake.java
apx-game/src/main/resources/: application-dev.yml  application-test.yml  application.yml
apx-game/src/test/java/com/hqzl/apx/: GameTestApplication.java
apx-gateway/: pom.xml
apx-gateway/src/main/java/com/hqzl/apx/gateway/: ApxGatewayApplication.java
apx-gateway/src/main/java/com/hqzl/apx/gateway/config/: HttpServer.java
apx-gateway/src/main/java/com/hqzl/apx/gateway/filter/: AuthenticationFilter.java
apx-gateway/src/main/java/com/hqzl/apx/gateway/utils/: ServletUtils.java
apx-gateway/src/main/resources/: application.yml
apx-gateway/src/main/resources/ssl/: pfx-password.txt
apx-mbg/: pom.xml
apx-mbg/src/main/java/com/hqzl/apx/mbg/config/: MyMetaObjectHandler.java
apx-mbg/src/main/java/com/hqzl/apx/mbg/mapper/: ConfigMapper.java  PetMapper.java  PropMapper.java  UserMapper.java  UserPetMapper.java  UserPropMapper.java
apx-mbg/src/main/java/com/hqzl/apx/mbg/model/: Config.java  Pet.java  Prop.java  User.java  UserPet.java  UserProp.java
sql/: apx_base.sql
